PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/Gebeta

DATABASE=mongodb+srv://venushailemeskel59:aM7Q2lm195Fdd5wO@cluster0.ojakjfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=venushailemeskel59@gmail.com
EMAIL_PASSWORD=ehcr lknb rrir rwtm
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

CLOUDINARY_CLOUD_NAME=drinuph9d
CLOUDINARY_API_KEY=548244297886642
CLOUDINARY_API_SECRET=lg4YSY0FzIkfgTi9Et3_c1VQBFI

SMSMODE_API_TOKEN=ff5RrTbN1hanB3tNICE5PQcyNdlZWkhv


TWILIO_ACCOUNT_SID=AC30cadeeafd3ef320f5b6afa1137daf20
TWILIO_AUTH_TOKEN=41fb0007e66e65a207bd2265477164b7
TWILIO_VERIFY_SERVICE_ID=VA2adc697f9069eb8a6bf093e50b670aad
